{
  "name": "eqa-sample-production-analyser",
  "version": "1.0.0",
  "private": false,
  "description": "Automated web-based statistical analysis tool for external quality assessment (EQA) panel preparation in tuberculosis microscopy, implementing ISO 13528 / ISO Guide 35 / ISO 17043 homogeneity, stability, and measurement-uncertainty procedures.",
  "license": "MIT",
  "homepage": "https://svqwmr.csb.app/",
  "repository": {
    "type": "git",
    "url": "REPLACE_WITH_YOUR_GITHUB_REPO_URL"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.10.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
